<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Product List</title>
	<style>
		* {
			font-family: Arial, Helvetica, sans-serif;
		}

		#productList {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		#productList td,
		#productList th {
			border: 1px solid #DDD;
			padding: 8px;
		}

		#productList tr:nth-child(even) {
			background-color: #F2F2F2;
		}

		#productList tr:hover {
			background-color: #DDD;
		}

		#productList th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #04AA6D;
			color: white;
		}

		button {
			cursor: pointer;
			color: white;
			border-radius: 10px;
			padding-top: 7px;
			padding-bottom: 7px;
			background-color: #2F54EB;
		}

		button:hover {
			filter: brightness(1.5);
		}

		button a {
			color: white;
		}

		a {
			text-decoration: none;
		}

		#cart-counter {
			color: white;
			background-color: red;
			position: absolute;
			top: -.25rem;
			right: -.25rem;
			width: 18px;
			height: 18px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 99;
			font-size: 13px;
		}

		.mt-4 {
			margin-top: 1rem;
		}

		@media (min-width: 1180px) {
			.mt-4 {
				margin-top: 0;
			}
		}
	</style>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>


<body>
	<h1 align="center">Quản lý danh sách sản phẩm</h1>
	<div style="display: flex; align-items: center; margin-bottom: 1rem;">
		<div style="flex: .5;">
			<button type="button">
				<a href="create-product.php">Thêm sản phẩm</a>
			</button>
		</div>
		<div style="flex: .5; display: flex; justify-content: flex-end; position: relative;" onclick="openCart()">
			<div id="cart-counter">0</div>
			<button type="button" style="display: flex; align-items: center;">
				<span class="material-symbols-outlined">
					shopping_cart
				</span>
				Giỏ hàng
			</button>
		</div>
	</div>
	<table id="productList">
		<tr>
			<th>Mã sản phẩm</th>
			<th>Tên sản phẩm</th>
			<th>Giá sản phẩm</th>
			<th>Mô tả</th>
			<th>Hình ảnh</th>
			<th>Hành động</th>
		</tr>
					<tr>
				<td>
					13				</td>
				<td>
					ASUS ROG Strix GeForce RTX 4090 OC Edition 				</td>
				<td>
					57.890.000&nbsp; VNĐ
				</td>
				<td>
					ASUS ROG Strix GeForce RTX 4090 OC Edition 24GB GDDR6X				</td>
				<td>
					<img style="width: 200px; height: 200px;" src='./images/asus-rog-strix-geforce-rtx-4090-oc-edition-24gb.jpeg' alt="">
				</td>
				<td>
					<button>
						<a href="update-product.php?id=13">Sửa</a>
					</button>
					<button>
						<a onclick="return deleteProduct()" href="delete-product.php?id=13">Xóa</a>
					</button>
					<button type="button" onclick="addToCart(13, 'ASUS ROG Strix GeForce RTX 4090 OC Edition ', 'ASUS ROG Strix GeForce RTX 4090 OC Edition 24GB GDDR6X', 57890000, 'asus-rog-strix-geforce-rtx-4090-oc-edition-24gb.jpeg')" id="item-13-add-btn">
						Thêm vào giỏ hàng
					</button>
					<button type="button" onclick="removeFromCart(13)" class="mt-4" id="item-13-remove-btn" style="visibility: hidden;">
						Xóa sản phẩm khỏi giỏ hàng
					</button>
				</td>
			</tr>
					<tr>
				<td>
					14				</td>
				<td>
					Nguồn Corsair AX1600i				</td>
				<td>
					12.590.000&nbsp; VNĐ
				</td>
				<td>
					Nguồn Corsair AX1600i - 1600 Watt - 80 Plus Titanium - Full Modular				</td>
				<td>
					<img style="width: 200px; height: 200px;" src='./images/cosair_ax1600i.jpeg' alt="">
				</td>
				<td>
					<button>
						<a href="update-product.php?id=14">Sửa</a>
					</button>
					<button>
						<a onclick="return deleteProduct()" href="delete-product.php?id=14">Xóa</a>
					</button>
					<button type="button" onclick="addToCart(14, 'Nguồn Corsair AX1600i', 'Nguồn Corsair AX1600i - 1600 Watt - 80 Plus Titanium - Full Modular', 12590000, 'cosair_ax1600i.jpeg')" id="item-14-add-btn">
						Thêm vào giỏ hàng
					</button>
					<button type="button" onclick="removeFromCart(14)" class="mt-4" id="item-14-remove-btn" style="visibility: hidden;">
						Xóa sản phẩm khỏi giỏ hàng
					</button>
				</td>
			</tr>
					<tr>
				<td>
					15				</td>
				<td>
					Bo mạch chủ ASUS CROSSHAIR VIII HERO X570				</td>
				<td>
					9.990.000&nbsp; VNĐ
				</td>
				<td>
					ASUS CROSSHAIR VIII HERO X570				</td>
				<td>
					<img style="width: 200px; height: 200px;" src='./images/rog-crosshair-viii-hero-aura-sync-01_fecdc722cbd24918bc92f73e1210b932.jpeg' alt="">
				</td>
				<td>
					<button>
						<a href="update-product.php?id=15">Sửa</a>
					</button>
					<button>
						<a onclick="return deleteProduct()" href="delete-product.php?id=15">Xóa</a>
					</button>
					<button type="button" onclick="addToCart(15, 'Bo mạch chủ ASUS CROSSHAIR VIII HERO X570', 'ASUS CROSSHAIR VIII HERO X570', 9990000, 'rog-crosshair-viii-hero-aura-sync-01_fecdc722cbd24918bc92f73e1210b932.jpeg')" id="item-15-add-btn">
						Thêm vào giỏ hàng
					</button>
					<button type="button" onclick="removeFromCart(15)" class="mt-4" id="item-15-remove-btn" style="visibility: hidden;">
						Xóa sản phẩm khỏi giỏ hàng
					</button>
				</td>
			</tr>
					<tr>
				<td>
					16				</td>
				<td>
					RAM G.Skill Trident Z5 RGB 32GB				</td>
				<td>
					5.990.000&nbsp; VNĐ
				</td>
				<td>
					RAM G.Skill Trident Z5 RGB 32GB (2x16GB) 5600 DDR5 Black (F5-5600J3636C16GX2-TZ5RK)				</td>
				<td>
					<img style="width: 200px; height: 200px;" src='./images/new_project__63__0244f5572fb6402e96cad827464ad4ed.jpeg' alt="">
				</td>
				<td>
					<button>
						<a href="update-product.php?id=16">Sửa</a>
					</button>
					<button>
						<a onclick="return deleteProduct()" href="delete-product.php?id=16">Xóa</a>
					</button>
					<button type="button" onclick="addToCart(16, 'RAM G.Skill Trident Z5 RGB 32GB', 'RAM G.Skill Trident Z5 RGB 32GB (2x16GB) 5600 DDR5 Black (F5-5600J3636C16GX2-TZ5RK)', 5990000, 'new_project__63__0244f5572fb6402e96cad827464ad4ed.jpeg')" id="item-16-add-btn">
						Thêm vào giỏ hàng
					</button>
					<button type="button" onclick="removeFromCart(16)" class="mt-4" id="item-16-remove-btn" style="visibility: hidden;">
						Xóa sản phẩm khỏi giỏ hàng
					</button>
				</td>
			</tr>
					<tr>
				<td>
					23				</td>
				<td>
					Case MSI				</td>
				<td>
					9.990.000&nbsp; VNĐ
				</td>
				<td>
					Case MSI MEG PROSPECT 700R (Sẵn 4 fan ARGB)				</td>
				<td>
					<img style="width: 200px; height: 200px;" src='./images/aorus_c500_glass-01_78103bfc4b664e20a4f092e1ae0e0403.jpeg' alt="">
				</td>
				<td>
					<button>
						<a href="update-product.php?id=23">Sửa</a>
					</button>
					<button>
						<a onclick="return deleteProduct()" href="delete-product.php?id=23">Xóa</a>
					</button>
					<button type="button" onclick="addToCart(23, 'Case MSI', 'Case MSI MEG PROSPECT 700R (Sẵn 4 fan ARGB)', 9990000, 'aorus_c500_glass-01_78103bfc4b664e20a4f092e1ae0e0403.jpeg')" id="item-23-add-btn">
						Thêm vào giỏ hàng
					</button>
					<button type="button" onclick="removeFromCart(23)" class="mt-4" id="item-23-remove-btn" style="visibility: hidden;">
						Xóa sản phẩm khỏi giỏ hàng
					</button>
				</td>
			</tr>
					<tr>
				<td>
					24				</td>
				<td>
					Tản nhiệt nước ASUS ROG				</td>
				<td>
					9.900.000&nbsp; VNĐ
				</td>
				<td>
					Tản nhiệt nước ASUS ROG				</td>
				<td>
					<img style="width: 200px; height: 200px;" src='./images/gearvn-tan-nhiet-nuoc-asus-rog-ryujin-ii-360-argb-ho-tro-socket-1700-1_3db476140be74d30ba780551e47c3281.jpeg' alt="">
				</td>
				<td>
					<button>
						<a href="update-product.php?id=24">Sửa</a>
					</button>
					<button>
						<a onclick="return deleteProduct()" href="delete-product.php?id=24">Xóa</a>
					</button>
					<button type="button" onclick="addToCart(24, 'Tản nhiệt nước ASUS ROG', 'Tản nhiệt nước ASUS ROG', 9900000, 'gearvn-tan-nhiet-nuoc-asus-rog-ryujin-ii-360-argb-ho-tro-socket-1700-1_3db476140be74d30ba780551e47c3281.jpeg')" id="item-24-add-btn">
						Thêm vào giỏ hàng
					</button>
					<button type="button" onclick="removeFromCart(24)" class="mt-4" id="item-24-remove-btn" style="visibility: hidden;">
						Xóa sản phẩm khỏi giỏ hàng
					</button>
				</td>
			</tr>
					<tr>
				<td>
					25				</td>
				<td>
					SSD Kingston				</td>
				<td>
					4.990.000&nbsp; VNĐ
				</td>
				<td>
					SSD Kingston KC3000 512GB M.2 PCIe gen 4 NVMe				</td>
				<td>
					<img style="width: 200px; height: 200px;" src='./images/kc3000-1_ad68975a6ec6405bb230f19dc2636afb.jpeg' alt="">
				</td>
				<td>
					<button>
						<a href="update-product.php?id=25">Sửa</a>
					</button>
					<button>
						<a onclick="return deleteProduct()" href="delete-product.php?id=25">Xóa</a>
					</button>
					<button type="button" onclick="addToCart(25, 'SSD Kingston', 'SSD Kingston KC3000 512GB M.2 PCIe gen 4 NVMe', 4990000, 'kc3000-1_ad68975a6ec6405bb230f19dc2636afb.jpeg')" id="item-25-add-btn">
						Thêm vào giỏ hàng
					</button>
					<button type="button" onclick="removeFromCart(25)" class="mt-4" id="item-25-remove-btn" style="visibility: hidden;">
						Xóa sản phẩm khỏi giỏ hàng
					</button>
				</td>
			</tr>
		
		<script>
			const deleteProduct = () => {
				const conf = confirm(`Bạn có chắc chắn xóa sản phẩm hay không?`);
				return conf;
			}

			let cartData = [];

			window.onload = () => {
				const cartDataStr = localStorage.getItem('cart');
				if (!!cartDataStr && cartDataStr.length > 0) {
					try {
						cartData = JSON.parse(cartDataStr);
						const cartCounter = document.getElementById('cart-counter');
						cartCounter.innerHTML = cartData.length;

						cartData.forEach(cartItem => {
							const btnAdd = document.getElementById(`item-${cartItem.id}-add-btn`);
							btnAdd.style.visibility = 'hidden';
							btnAdd.style.width = '0';
							btnAdd.style.height = '0';
							btnAdd.style.padding = '0';
							btnAdd.style.marginLeft = '-8px';

							const btnRemove = document.getElementById(`item-${cartItem.id}-remove-btn`);
							btnRemove.style.visibility = 'visible';
						});
					} catch (e) {
						// Do nothing
					}
				}
			}

			const addToCart = (masp, tensp, mota, gia, imgUrl) => {
				let item = cartData.find(cartItem => cartItem.id === masp);
				if (item) {
					item.qty += 1;
				} else {
					item = {
						id: masp,
						name: tensp,
						description: mota,
						price: gia,
						imgUrl: imgUrl
					};
					cartData.push(item);
				}
				const cartCounter = document.getElementById('cart-counter');
				cartCounter.innerHTML = cartData.length;
				localStorage.setItem('cart', JSON.stringify(cartData));

				const btnAdd = document.getElementById(`item-${item.id}-add-btn`);
				btnAdd.style.visibility = 'hidden';
				btnAdd.style.width = '0';
				btnAdd.style.height = '0';
				btnAdd.style.padding = '0';
				btnAdd.style.marginLeft = '-8px';

				const btnRemove = document.getElementById(`item-${item.id}-remove-btn`);
				btnRemove.style.visibility = 'visible';
			}

			const removeFromCart = (masp) => {
				cartData = cartData.filter(item => item.id !== masp);
				localStorage.setItem('cart', JSON.stringify(cartData));
				const cartCounter = document.getElementById('cart-counter');
				cartCounter.innerHTML = cartData.length;

				const btnAdd = document.getElementById(`item-${masp}-add-btn`);
				btnAdd.style.visibility = 'visible';
				btnAdd.style.width = 'auto';
				btnAdd.style.height = 'auto';
				btnAdd.style.padding = '7px 6px';
				btnAdd.style.marginLeft = 'unset';

				const btnRemove = document.getElementById(`item-${masp}-remove-btn`);
				btnRemove.style.visibility = 'hidden';
			}

			const openCart = () => {
				window.location.href = "./cart.php";
			}
		</script>
<div style="text-align:right;position:fixed;z-index:9999999;bottom:0;width:auto;right:1%;cursor:pointer;line-height:0;display:block!important"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&0<notification.length&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 1;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 50%; margin-left: 45%;}} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); width: 264px; border: 0; border-radius: 3px; background-color: #FF5C62 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Claim Deal</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 48px; font-weight: 700;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Up to 90% off 4-year hosting plans + free domain, SSL & DDoS protection",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 400; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="$<span style='font-size: 80px;'>2.49</span>/mo",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 48px; font-weight: 700; margin: 0;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2022-bottom-banner.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script></body>

</html>